class Solution {
    int Helper(string &s,int k){
         map<char,int> m;
        for(int i=s.size()-1;i>=0;i--)
        {
            int ans=0;
             for(char a='a';a<='z';a++)
             {
                  if(abs(a-s[i])<=k)
                  {
                       ans=max(ans,m[a]);
                  }
             }   
            m[s[i]]=ans+1;
        } 
        int a=0;
        for(auto x:m)
             a=max(a,x.second);   
        return a;
    }
public:
    int longestIdealString(string s, int k) { 
        return Helper(s,k);
        
    }
};
